;; Load all plugin configs.
(module config.init {require [config.autocmd
                              config.alpha
                              config.autopairs
                              config.better-escape
                              config.bqf
                              config.cmp
                              config.colorizer
                              config.colorscheme
                              config.comment
                              config.gitsigns
                              config.lightspeed
                              config.lualine
                              config.nvim-tree
                              config.orgmode
                              config.project
                              config.spectre
                              config.telescope
                              config.treesitter
                              config.spellsitter
                              config.window-picker
                              config.which-key
                              config.zen
                              config.trim
                              config.lsp]})
