;; Load all plugin configs.
(module config.init
  {require
   {_ config.impatient
    _ config.autocmd
    _ config.alpha
    _ config.autopairs
    _ config.better-escape
    _ config.bufferline
    _ config.cmp
    _ config.colorizer
    _ config.colorscheme
    _ config.gitsigns
    _ config.hop
    _ config.lualine
    _ config.ncomment
    _ config.nvim-tree
    _ config.orgmode
    _ config.project
    _ config.spectre
    _ config.telescope
    _ config.treesitter
    _ config.which-key
    _ config.zen
    _ config.trim
    _ config.lsp}})
