;; Load all plugin configs.
(module config.init {require [config.aerial
                              config.alpha
                              config.autocmd
                              config.autopairs
                              config.better-escape
                              config.bqf
                              config.cmp
                              config.colorizer
                              config.colorscheme
                              config.comment
                              config.fidget
                              config.gitsigns
                              config.hop
                              config.lir
                              config.lsp
                              config.lualine
                              config.minibar
                              config.neogit
                              config.nvim-tree
                              config.orgmode
                              config.project
                              config.spectre
                              config.spellsitter
                              config.stay-in-place
                              config.surround
                              config.telescope
                              config.treesitter
                              config.trim
                              config.vim-slash
                              config.which-key
                              config.window-picker
                              config.zen]})
