;; Load all plugin configs.
(module config.init
  {require
   [config.impatient
    config.autocmd
    config.alpha
    config.autopairs
    config.better-escape
    config.bufferline
    config.cmp
    config.colorizer
    config.colorscheme
    config.gitsigns
    config.hop
    config.lualine
    config.comment
    config.nvim-tree
    config.orgmode
    config.project
    config.spectre
    config.telescope
    config.treesitter
    config.which-key
    config.zen
    config.trim
    config.lsp]})
