;; Icons.

{
 :1 "󰲡" 
 :2 "󰲣" 
 :3 "󰲥" 
 :4 "󰲧" 
 :5 "󰲩" 
 :6 "󰲫" 
 :7 "󰲭"
 :arrow-down "󰁅"
 :arrow-left "󰁍"
 :arrow-right ""
 :arrow-up ""
 :bs "󰭜"
 :caret ">"
 :checkmark ""
 :close ""
 :cmd ""
 :code ""
 :cog ""
 :conflict ""
 :cr "󰌑"
 :diamond "◇"
 :diamond-filled "◆"
 :document ""
 :down :
 :error ""
 :esc "󱊷"
 :git " "
 :git-add "|"
 :git-change-delete "~"
 :git-delete "_"
 :git-top-delete "‾"
 :git-untracked "┆"
 :guillemet "»"
 :hint ""
 :ignored ""
 :import ""
 :info ""
 :keyboard ""
 :lightning ""
 :line "‒"
 :meta "◆"
 :notebook ""
 :openbased ""
 :orb "○"
 :orb-filled "●"
 :org ""
 :package "󰏗"
 :play ""
 :recent-files "󱋢"
 :search-files "󰱽"
 :search-project "󰺅"
 :search-text "󱎸"
 :shift "󰘶"
 :sleep "󰒲"
 :small-arrow-right ""
 :square "󰨔"
 :square-filled "󰨓"
 :staged ""
 :star ""
 :tab "󰌒"
 :telescope ""
 :triangle ""
 :unstaged ""
 :up :
 :up-caret "󰅃"
 :vim ""
 :warn ""
}
