;; Icons.

{
 :arrow-down "󰁅"
 :arrow-left "󰁍"
 :arrow-right ""
 :arrow-up ""
 :bs "󰭜"
 :caret ">"
 :checkmark ""
 :close ""
 :cmd ""
 :code ""
 :cog ""
 :conflict ""
 :cr "󰌑"
 :document ""
 :down :
 :error ""
 :esc "󱊷"
 :git " "
 :git-add "|"
 :git-change-delete "~"
 :git-delete "_"
 :git-top-delete "‾"
 :git-untracked "┆"
 :guillemet "»"
 :hexagon "󰋙"
 :hexagon-filled "󰋘"
 :hint ""
 :ignored ""
 :import ""
 :info ""
 :keyboard ""
 :lightning ""
 :line "‒"
 :meta "◆"
 :notebook ""
 :octagon "󰏄"
 :octagon-filled "󰏃"
 :openbased ""
 :orb "○"
 :orb-filled "●"
 :org ""
 :package "󰏗"
 :pentagon "󰜀"
 :pentagon-filled "󰜁"
 :play ""
 :recent-files "󱋢"
 :search-files "󰱽"
 :search-project "󰺅"
 :search-text "󱎸"
 :shift "󰘶"
 :sleep "󰒲"
 :small-arrow-right ""
 :space ""
 :staged ""
 :star ""
 :tab "󰌒"
 :telescope ""
 :unstaged ""
 :up :
 :up-caret "󰅃"
 :vim ""
 :warn ""
}
