;; Icons.

{:caret ">"
 :checkmark ""
 :close ""
 :cmd ""
 :code ""
 :cog ""
 :conflict ""
 :document ""
 :down :
 :error ""
 :filled-orb "●"
 :filled-pentagon "󰜁"
 :git " "
 :git-add "|"
 :git-change-delete "~"
 :git-delete "_"
 :git-top-delete "‾"
 :git-untracked "┆"
 :guillemet "»"
 :hint ""
 :ignored ""
 :import ""
 :info ""
 :keyboard ""
 :lightning ""
 :line "‒"
 :notebook ""
 :orb "○"
 :org ""
 :package "󰏗"
 :pentagon "󰜀"
 :play ""
 :recent-files "󱋢"
 :right-arrow ""
 :search-files "󰱽"
 :search-project "󰺅"
 :search-text "󱎸"
 :sleep "󰒲"
 :small-right-arrow ""
 :staged ""
 :star ""
 :telescope ""
 :unstaged ""
 :up :
 :vim ""
 :warn ""
}
