;; List of plugins.

{
 :stevearc/aerial.nvim {}
 :goolord/alpha-nvim {}
 :Olical/aniseed {}
 :rmagatti/auto-session {}
 :max397574/better-escape.nvim {}
 :hrsh7th/cmp-buffer {}
 :hrsh7th/cmp-cmdline {}
 :hrsh7th/cmp-nvim-lsp {}
 :hrsh7th/cmp-path {}
 :saadparwaiz1/cmp_luasnip {}
 :numToStr/Comment.nvim {}
 :j-hui/fidget.nvim {}
 :rafamadriz/friendly-snippets {}
 :lewis6991/gitsigns.nvim {}
 :ThePrimeagen/harpoon {}
 :phaazon/hop.nvim {}
 :lewis6991/impatient.nvim {}
 :tamago324/lir.nvim {}
 :onsails/lspkind-nvim {}
 :nvim-lualine/lualine.nvim {:requires {1 :kyazdani42/nvim-web-devicons :opt true}}
 :L3MON4D3/LuaSnip {}
 :williamboman/mason-lspconfig.nvim {}
 :jayp0521/mason-null-ls.nvim {}
 :williamboman/mason.nvim {}
 :aktersnurra/minibar.nvim {}
 :TimUntersberger/neogit {:requires :nvim-lua/plenary.nvim}
 :tamago324/nlsp-settings.nvim {}
 :aktersnurra/no-clown-fiesta.nvim {}
 :jose-elias-alvarez/null-ls.nvim {}
 :windwp/nvim-autopairs {}
 :kevinhwang91/nvim-bqf {}
 :hrsh7th/nvim-cmp {}
 :norcalli/nvim-colorizer.lua {}
 :neovim/nvim-lspconfig {}
 :windwp/nvim-spectre {}
 :kylechui/nvim-surround {}
 :kyazdani42/nvim-tree.lua {:requires [:kyazdani42/nvim-web-devicons]}
 :nvim-treesitter/nvim-treesitter {:run ":TSUpdate"}
 :JoosepAlviste/nvim-ts-context-commentstring {}
 :kyazdani42/nvim-web-devicons {}
 :s1n7ax/nvim-window-picker {}
 :nvim-orgmode/orgmode {}
 :wbthomason/packer.nvim {}
 :nvim-treesitter/playground {}
 :nvim-lua/plenary.nvim {}
 :nvim-lua/popup.nvim {}
 :ahmedkhalf/project.nvim {}
 :b0o/SchemaStore.nvim {}
 :rmagatti/session-lens {}
 :lewis6991/spellsitter.nvim {}
 :luukvbaal/stabilize.nvim {}
 :gbprod/stay-in-place.nvim {}
 :nvim-telescope/telescope-file-browser.nvim {}
 :nvim-telescope/telescope-fzf-native.nvim {:run :make}
 :nvim-telescope/telescope.nvim {:requires :nvim-lua/plenary.nvim}
 :akinsho/toggleterm.nvim {}
 :cappyzawa/trim.nvim {}
 :folke/trouble.nvim {}
 :moll/vim-bbye {}
 :junegunn/vim-slash {}
 :dstein64/vim-startuptime {}
 :folke/which-key.nvim {}
 :folke/zen-mode.nvim {}
}
