;; Icons.

{:error ""
 :warn ""
 :hint ""
 :info ""
 :git " "
 :search ""
 :text "󰊄"
 :notebook ""
 :recent-files "󱋢"
 :cog ""
 :cabinet "󰪶"
 :org ""
 :checkmark ""
 :right-arrow ""
 :small-right-arrow ""
 :guillemet "»"
 :close ""
 :git-add "|"
 :git-delete "_"
 :git-top-delete "‾"
 :git-change-delete "~"
 :git-untracked "┆"
 :telescope ""
 :caret ">"
 :cmd ""
 :lightning ""
 :document ""
 :import ""
 :keyboard ""
 :sleep "󰒲"
 :filled-orb "●"
 :orb "○"
 :package "󰏗"
 :vim ""
 :code ""
 :play ""
 :star ""
 :line "‒"
 :ignored ""
 :unstaged ""
 :staged ""
 :conflict ""
}
